<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".ListViewUniversoActivity">

    <ListView
        android:id="@+id/lv_universo"
        android:layout_width="365dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <Button
        android:id="@+id/btn_buscar_universo"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0E4095"
        android:text="BUSCAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_universo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_universo"
        app:layout_constraintTop_toBottomOf="@+id/btn_crear_universo" />

    <Button
        android:id="@+id/btn_refrescarU"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0E4095"
        android:text="SALIR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/edt_text_universo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/edt_text_universo"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Ingresar nombre universo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lv_universo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_eliminar_universo"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0E4095"
        android:text="ELIMINAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btn_editar_universo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_editar_universo"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar_universo" />

    <Button
        android:id="@+id/btn_editar_universo"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0E4095"
        android:text="EDITAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btn_buscar_universo"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/btn_buscar_universo"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar_universo" />

    <Button
        android:id="@+id/btn_crear_universo"
        android:layout_width="364dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0E4095"
        android:text="CREAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/lv_universo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lv_universo"
        app:layout_constraintTop_toBottomOf="@+id/lv_universo" />

</androidx.constraintlayout.widget.ConstraintLayout>