<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioCrearAlien">

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:text="Crea Alien"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/edt_raza"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Ingresar Raza"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_altura"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingresar Altura"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_raza"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_raza"
        app:layout_constraintTop_toBottomOf="@+id/edt_raza" />

    <EditText
        android:id="@+id/edt_peso"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingresar Peso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_altura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_altura"
        app:layout_constraintTop_toBottomOf="@+id/edt_altura" />

    <EditText
        android:id="@+id/edt_edad"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingresar Edad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_peso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_peso"
        app:layout_constraintTop_toBottomOf="@+id/edt_peso" />

    <EditText
        android:id="@+id/edt_ostilidad"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingresar Ostilidad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_edad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_edad"
        app:layout_constraintTop_toBottomOf="@+id/edt_edad" />

    <EditText
        android:id="@+id/edt_universo"
        android:layout_width="351dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingresar Universo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_ostilidad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_ostilidad"
        app:layout_constraintTop_toBottomOf="@+id/edt_ostilidad" />

    <Button
        android:id="@+id/btn_crear_Aln"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#0E4095"
        android:text="CREAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancelar_creacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_url"
        app:layout_constraintTop_toBottomOf="@+id/edt_url" />

    <Button
        android:id="@+id/btn_cancelar_creacion"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:backgroundTint="#0E4095"
        android:text="CANCELAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edt_url"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_url"
        app:layout_constraintTop_toBottomOf="@+id/edt_url" />

    <EditText
        android:id="@+id/edt_latitud"
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Ingrese Latitud"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_universo"
        app:layout_constraintStart_toStartOf="@+id/edt_universo"
        app:layout_constraintTop_toBottomOf="@+id/edt_universo" />

    <EditText
        android:id="@+id/edt_longitud"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Ingrese Longitud"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_latitud"
        app:layout_constraintStart_toStartOf="@+id/edt_latitud"
        app:layout_constraintTop_toBottomOf="@+id/edt_latitud" />

    <EditText
        android:id="@+id/edt_url"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Ingrese URL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_longitud"
        app:layout_constraintStart_toStartOf="@+id/edt_longitud"
        app:layout_constraintTop_toBottomOf="@+id/edt_longitud" />
</androidx.constraintlayout.widget.ConstraintLayout>